# PaizinhoVirgula2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/kuroki/paizinhovirgula2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kuroki/paizinhovirgula2/: PrincipalActivity.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/activity/: BlogExibirItemActivity.java  PodcastExibirItemActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/adapter/: BlogAdapter.java  PodcastAdapter.java  VideoAdapter.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/entity/: Item.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/fragment/: BlogFragment.java  EventoFragment.java  PodcastFragment.java  SinucaFragment.java  VideoFragment.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/fragment/interfaces/: OnItemClickListener.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/persistence/: PaizinhoDataBaseHelper.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/persistence/dao/: ItemDaoImpl.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/task/: BlogRSSReader.java  DownloadTask.java  PodcastRSSReader.java  VideoRSSReader.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/task/interfaces/: ITarefaDownload.java
app/src/main/java/br/com/kuroki/paizinhovirgula2/util/: DateUtil.java  DetectConnection.java  Global.java  HeaderView.java  UlTagHandler.java  ViewBehavior.java
app/src/main/res/drawable/: downloader_selector.xml  ic_download.xml  ic_downloaded_ok.xml  ic_headphones.xml  ic_map.xml  ic_newspaper.xml  ic_pause.xml  ic_play.xml  ic_sinuca.xml  ic_trico.xml  ic_video.xml  menu_selector.xml  splash_layer.xml
app/src/main/res/layout/: activity_blog_exibir_item.xml  activity_podcast_exibir_item.xml  activity_principal.xml  activity_splash.xml  fragment_blog.xml  fragment_blog_item.xml  fragment_evento.xml  fragment_podcast.xml  fragment_podcast_item.xml  fragment_sinuca.xml  fragment_video.xml  fragment_video_item.xml  header_view.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/kuroki/paizinhovirgula2/: ExampleUnitTest.java
