<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/apei_replay"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apei_current"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_rew"
        android:layout_marginStart="8dp"
        android:onClick="replay15SecMusic"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/apei_play"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/apei_replay"
        app:srcCompat="@drawable/player_selector"
        app:layout_constraintTop_toTopOf="@+id/apei_replay"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:onClick="playMusic"
        app:layout_constraintBottom_toBottomOf="@+id/apei_replay" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/apei_foward"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/apei_play"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        android:onClick="foward15SecMusic"
        app:layout_constraintTop_toTopOf="@+id/apei_play"
        app:layout_constraintLeft_toRightOf="@+id/apei_play"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/apei_imagem"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@mipmap/ic_sinuca" />

    <ProgressBar
        android:id="@+id/apei_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apei_imagem"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickSeekProgressBar"
        />

    <TextView
        android:id="@+id/apei_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="00:05"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apei_progress"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.988" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="302dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="302dp"
        tools:layout_editor_absoluteX="0dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/space2" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/apei_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/downloader_selector"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/apei_imagem"
        app:layout_constraintTop_toTopOf="@+id/apei_imagem"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/apei_imagem"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/apei_progress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/scrollView4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/apei_play">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apei_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColorLink="@color/red"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>