<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.kuroki.paizinhovirgula2.fragment.EventoFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_evento">

        <ProgressBar
            android:id="@+id/progressBar_evento"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="167dp"
            android:layout_y="235dp"/>
    </WebView>

</FrameLayout>
